########################################################################################################################
# These phrases have a 50% chance to be sent when someone mentions "Aaron".
########################################################################################################################

I'm sending Aaron in alone to investigate.
Aaron, go lock yourself in the basement!
I decided that I'm gonna lock Aaron in here alone.
I want Aaron to go into this crawlspace by himself.
Aaron, get in the bed with me so we can feel the vibrations together.
I believe that a spirit is strongly attracted to Aaron, because he is showing the most fear.
Don't let Aaron out of the basement until I say so!
Look at Aaron's arm hair!
Aaron, you go in first.
Aaron, I want you to go into the ladies' room.
I just saw Aaron and I wanted to kill him. # S4E2
Much to Aaron's delight, I am locked down in the dark. # S11E7
Aaron, because that spirit just called you by first and last name, I'm sending *you* there to investigate tonight. # S23E04