########################################################################################################################
# These phrases have a 75% chance to be sent when someone mentions "I feel" or "I'm feeling".
########################################################################################################################

I feel an overwhelming sense of sadness.
I'm feeling an uncontrollable rage coming over me.
I feel intense anger towards Billy, stay back!
I'm feeling so emotional at the moment. I just wanna cry!
I'm suddenly feeling angry and aggressive...
I can feel the fear all around me.
I'm feeling inexplicably uneasy, as if the building is aware of our presence.
I feel physically drained at the moment; the spirits are feeding off my energy.