########################################################################################################################
# These phrases are sent when none of the other phrases are selected.
########################################################################################################################

# Old intro
I never believed in ghosts until I came face-to-face with one.
Did someone just scratch me?!
STOP! Stop running!
You wanted us; you got us!

# New intro:
There are things in this world we will never fully understand... understand...
We want answers... answers...
We have worked years to build our credibility... our reputation...

# Generic:
BRO!
DUDE!
That's a class-A EVP right there!
Bro, are you serious?!
SHHHHHH!!! Be quiet! Listen!
Dude, is it getting cold in here?!
Could there be a portal here?
You want to pick on someone? Pick on me!