########################################################################################################################
# These phrases have a 50% chance to be sent when someone mentions "Zak" or "Bagans".
########################################################################################################################

# Old intro:
Did someone just scratch me?!
STOP! Stop running!
You wanted us; you got us!

# New intro:
There are things in this world we will never fully understand... ^(understand)
We want answers... ^(answers)
We have worked years to build our credibility... our reputation...

# General:
Our credi-bili-ty, our reputation.
Bill Chappell can't give us an explanation.
IT'S CLIMBING UP YOU!
The evidence is extremely compelling.
BRO!
NO WAY BRO!
DUDE!
OMG DUDE!
That's a class-A EVP right there!
Bro, are you serious?!
SHHHHHH!!! Be quiet! Listen!
Dude, is it getting cold in here?!
Could there be a portal here?
You want to pick on someone? Pick on me!
Do you wanna tickle my big ol' long toes?
There's an ice-cold mass right here, FEEL!
Feel this!! It's freezing right over here!
NEVER eat a Crockpot of beans before a paranormal investigation.
DUDE WHAT WAS THAT?!
THERE'S A TEENY TINY FIGURE ON MY RECORDER!
We could not debunk this as being some kind of insect.
I'm suddenly feeling angry and aggressive...
It's giving me rage!
The hearing in the left side of my face went numb.
I saw it with my own eyes!